rout_unit.rtu: written by SWAT+ editor v2.1.0 on 2026-02-13 13:24 for SWAT+ rev.2.1.4
      id              name            define               dlr              topo             field  
       1            rtu001            rtu001              null        toportu001            fld001  
       2            rtu002            rtu002              null        toportu002            fld002  
       3            rtu003            rtu003              null        toportu003            fld003  
       4            rtu004            rtu004              null        toportu004            fld004  
       5            rtu005            rtu005              null        toportu005            fld005  
       6            rtu006            rtu006              null        toportu006            fld006  
       7            rtu007            rtu007              null        toportu007            fld007  
       8            rtu008            rtu008              null        toportu008            fld008  
       9            rtu009            rtu009              null        toportu009            fld009  
      10            rtu010            rtu010              null        toportu010            fld010  
      11            rtu011            rtu011              null        toportu011            fld011  
      12            rtu012            rtu012              null        toportu012            fld012  
      13            rtu013            rtu013              null        toportu013            fld013  
      14            rtu014            rtu014              null        toportu014            fld014  
      15            rtu015            rtu015              null        toportu015            fld015  
      16            rtu016            rtu016              null        toportu016            fld016  
      17            rtu017            rtu017              null        toportu017            fld017  
      18            rtu018            rtu018              null        toportu018            fld018  
      19            rtu019            rtu019              null        toportu019            fld019  
      20            rtu020            rtu020              null        toportu020            fld020  
      21            rtu021            rtu021              null        toportu021            fld021  
      22            rtu022            rtu022              null        toportu022            fld022  
      23            rtu023            rtu023              null        toportu023            fld023  
      24            rtu024            rtu024              null        toportu024            fld024  
      25            rtu025            rtu025              null        toportu025            fld025  
      26            rtu026            rtu026              null        toportu026            fld026  
      27            rtu027            rtu027              null        toportu027            fld027  
      28            rtu028            rtu028              null        toportu028            fld028  
      29            rtu029            rtu029              null        toportu029            fld029  
      30            rtu030            rtu030              null        toportu030            fld030  
      31            rtu031            rtu031              null        toportu031            fld031  
      32            rtu032            rtu032              null        toportu032            fld032  
      33            rtu033            rtu033              null        toportu033            fld033  
      34            rtu034            rtu034              null        toportu034            fld034  
      35            rtu035            rtu035              null        toportu035            fld035  
      36            rtu036            rtu036              null        toportu036            fld036  
      37            rtu037            rtu037              null        toportu037            fld037  
      38            rtu038            rtu038              null        toportu038            fld038  
      39            rtu039            rtu039              null        toportu039            fld039  
      40            rtu040            rtu040              null        toportu040            fld040  
      41            rtu041            rtu041              null        toportu041            fld041  
      42            rtu042            rtu042              null        toportu042            fld042  
      43            rtu043            rtu043              null        toportu043            fld043  
      44            rtu044            rtu044              null        toportu044            fld044  
      45            rtu045            rtu045              null        toportu045            fld045  
      46            rtu046            rtu046              null        toportu046            fld046  
      47            rtu047            rtu047              null        toportu047            fld047  
      48            rtu048            rtu048              null        toportu048            fld048  
      49            rtu049            rtu049              null        toportu049            fld049  
      50            rtu050            rtu050              null        toportu050            fld050  
      51            rtu051            rtu051              null        toportu051            fld051  
      52            rtu052            rtu052              null        toportu052            fld052  
      53            rtu053            rtu053              null        toportu053            fld053  
      54            rtu054            rtu054              null        toportu054            fld054  
      55            rtu055            rtu055              null        toportu055            fld055  
      56            rtu056            rtu056              null        toportu056            fld056  
      57            rtu057            rtu057              null        toportu057            fld057  
      58            rtu058            rtu058              null        toportu058            fld058  
      59            rtu059            rtu059              null        toportu059            fld059  
      60            rtu060            rtu060              null        toportu060            fld060  
      61            rtu061            rtu061              null        toportu061            fld061  
      62            rtu062            rtu062              null        toportu062            fld062  
      63            rtu063            rtu063              null        toportu063            fld063  
      64            rtu064            rtu064              null        toportu064            fld064  
      65            rtu065            rtu065              null        toportu065            fld065  
      66            rtu066            rtu066              null        toportu066            fld066  
      67            rtu067            rtu067              null        toportu067            fld067  
      68            rtu068            rtu068              null        toportu068            fld068  
      69            rtu069            rtu069              null        toportu069            fld069  
      70            rtu070            rtu070              null        toportu070            fld070  
      71            rtu071            rtu071              null        toportu071            fld071  
      72            rtu072            rtu072              null        toportu072            fld072  
      73            rtu073            rtu073              null        toportu073            fld073  
      74            rtu074            rtu074              null        toportu074            fld074  
      75            rtu075            rtu075              null        toportu075            fld075  
      76            rtu076            rtu076              null        toportu076            fld076  
      77            rtu077            rtu077              null        toportu077            fld077  
      78            rtu078            rtu078              null        toportu078            fld078  
      79            rtu079            rtu079              null        toportu079            fld079  
      80            rtu080            rtu080              null        toportu080            fld080  
      81            rtu081            rtu081              null        toportu081            fld081  
      82            rtu082            rtu082              null        toportu082            fld082  
      83            rtu083            rtu083              null        toportu083            fld083  
      84            rtu084            rtu084              null        toportu084            fld084  
      85            rtu085            rtu085              null        toportu085            fld085  
      86            rtu086            rtu086              null        toportu086            fld086  
      87            rtu087            rtu087              null        toportu087            fld087  
      88            rtu088            rtu088              null        toportu088            fld088  
      89            rtu089            rtu089              null        toportu089            fld089  
      90            rtu090            rtu090              null        toportu090            fld090  
      91            rtu091            rtu091              null        toportu091            fld091  
      92            rtu092            rtu092              null        toportu092            fld092  
      93            rtu093            rtu093              null        toportu093            fld093  
      94            rtu094            rtu094              null        toportu094            fld094  
      95            rtu095            rtu095              null        toportu095            fld095  
      96            rtu096            rtu096              null        toportu096            fld096  
      97            rtu097            rtu097              null        toportu097            fld097  
      98            rtu098            rtu098              null        toportu098            fld098  
      99            rtu099            rtu099              null        toportu099            fld099  
     100            rtu100            rtu100              null        toportu100            fld100  
     101            rtu101            rtu101              null        toportu101            fld101  
     102            rtu102            rtu102              null        toportu102            fld102  
     103            rtu103            rtu103              null        toportu103            fld103  
     104            rtu104            rtu104              null        toportu104            fld104  
     105            rtu105            rtu105              null        toportu105            fld105  
     106            rtu106            rtu106              null        toportu106            fld106  
     107            rtu107            rtu107              null        toportu107            fld107  
     108            rtu108            rtu108              null        toportu108            fld108  
     109            rtu109            rtu109              null        toportu109            fld109  
     110            rtu110            rtu110              null        toportu110            fld110  
     111            rtu111            rtu111              null        toportu111            fld111  
     112            rtu112            rtu112              null        toportu112            fld112  
     113            rtu113            rtu113              null        toportu113            fld113  
     114            rtu114            rtu114              null        toportu114            fld114  
     115            rtu115            rtu115              null        toportu115            fld115  
     116            rtu116            rtu116              null        toportu116            fld116  
     117            rtu117            rtu117              null        toportu117            fld117  
     118            rtu118            rtu118              null        toportu118            fld118  
     119            rtu119            rtu119              null        toportu119            fld119  
     120            rtu120            rtu120              null        toportu120            fld120  
     121            rtu121            rtu121              null        toportu121            fld121  
     122            rtu122            rtu122              null        toportu122            fld122  
     123            rtu123            rtu123              null        toportu123            fld123  
     124            rtu124            rtu124              null        toportu124            fld124  
     125            rtu125            rtu125              null        toportu125            fld125  
     126            rtu126            rtu126              null        toportu126            fld126  
     127            rtu127            rtu127              null        toportu127            fld127  
     128            rtu128            rtu128              null        toportu128            fld128  
     129            rtu129            rtu129              null        toportu129            fld129  
     130            rtu130            rtu130              null        toportu130            fld130  
     131            rtu131            rtu131              null        toportu131            fld131  
     132            rtu132            rtu132              null        toportu132            fld132  
     133            rtu133            rtu133              null        toportu133            fld133  
     134            rtu134            rtu134              null        toportu134            fld134  
     135            rtu135            rtu135              null        toportu135            fld135  
     136            rtu136            rtu136              null        toportu136            fld136  
     137            rtu137            rtu137              null        toportu137            fld137  
     138            rtu138            rtu138              null        toportu138            fld138  
     139            rtu139            rtu139              null        toportu139            fld139  
     140            rtu140            rtu140              null        toportu140            fld140  
     141            rtu141            rtu141              null        toportu141            fld141  
     142            rtu142            rtu142              null        toportu142            fld142  
     143            rtu143            rtu143              null        toportu143            fld143  
     144            rtu144            rtu144              null        toportu144            fld144  
     145            rtu145            rtu145              null        toportu145            fld145  
     146            rtu146            rtu146              null        toportu146            fld146  
     147            rtu147            rtu147              null        toportu147            fld147  
     148            rtu148            rtu148              null        toportu148            fld148  
     149            rtu149            rtu149              null        toportu149            fld149  
     150            rtu150            rtu150              null        toportu150            fld150  
     151            rtu151            rtu151              null        toportu151            fld151  
     152            rtu152            rtu152              null        toportu152            fld152  
     153            rtu153            rtu153              null        toportu153            fld153  
     154            rtu154            rtu154              null        toportu154            fld154  
     155            rtu155            rtu155              null        toportu155            fld155  
     156            rtu156            rtu156              null        toportu156            fld156  
     157            rtu157            rtu157              null        toportu157            fld157  
     158            rtu158            rtu158              null        toportu158            fld158  
     159            rtu159            rtu159              null        toportu159            fld159  
     160            rtu160            rtu160              null        toportu160            fld160  
     161            rtu161            rtu161              null        toportu161            fld161  
     162            rtu162            rtu162              null        toportu162            fld162  
     163            rtu163            rtu163              null        toportu163            fld163  
     164            rtu164            rtu164              null        toportu164            fld164  
     165            rtu165            rtu165              null        toportu165            fld165  
     166            rtu166            rtu166              null        toportu166            fld166  
     167            rtu167            rtu167              null        toportu167            fld167  
     168            rtu168            rtu168              null        toportu168            fld168  
     169            rtu169            rtu169              null        toportu169            fld169  
     170            rtu170            rtu170              null        toportu170            fld170  
     171            rtu171            rtu171              null        toportu171            fld171  
     172            rtu172            rtu172              null        toportu172            fld172  
     173            rtu173            rtu173              null        toportu173            fld173  
     174            rtu174            rtu174              null        toportu174            fld174  
     175            rtu175            rtu175              null        toportu175            fld175  
     176            rtu176            rtu176              null        toportu176            fld176  
     177            rtu177            rtu177              null        toportu177            fld177  
     178            rtu178            rtu178              null        toportu178            fld178  
     179            rtu179            rtu179              null        toportu179            fld179  
     180            rtu180            rtu180              null        toportu180            fld180  
     181            rtu181            rtu181              null        toportu181            fld181  
     182            rtu182            rtu182              null        toportu182            fld182  
     183            rtu183            rtu183              null        toportu183            fld183  
     184            rtu184            rtu184              null        toportu184            fld184  
     185            rtu185            rtu185              null        toportu185            fld185  
     186            rtu186            rtu186              null        toportu186            fld186  
     187            rtu187            rtu187              null        toportu187            fld187  
     188            rtu188            rtu188              null        toportu188            fld188  
     189            rtu189            rtu189              null        toportu189            fld189  
     190            rtu190            rtu190              null        toportu190            fld190  
     191            rtu191            rtu191              null        toportu191            fld191  
     192            rtu192            rtu192              null        toportu192            fld192  
     193            rtu193            rtu193              null        toportu193            fld193  
     194            rtu194            rtu194              null        toportu194            fld194  
     195            rtu195            rtu195              null        toportu195            fld195  
     196            rtu196            rtu196              null        toportu196            fld196  
     197            rtu197            rtu197              null        toportu197            fld197  
     198            rtu198            rtu198              null        toportu198            fld198  
     199            rtu199            rtu199              null        toportu199            fld199  
     200            rtu200            rtu200              null        toportu200            fld200  
     201            rtu201            rtu201              null        toportu201            fld201  
     202            rtu202            rtu202              null        toportu202            fld202  
     203            rtu203            rtu203              null        toportu203            fld203  
     204            rtu204            rtu204              null        toportu204            fld204  
     205            rtu205            rtu205              null        toportu205            fld205  
     206            rtu206            rtu206              null        toportu206            fld206  
     207            rtu207            rtu207              null        toportu207            fld207  
     208            rtu208            rtu208              null        toportu208            fld208  
     209            rtu209            rtu209              null        toportu209            fld209  
     210            rtu210            rtu210              null        toportu210            fld210  
     211            rtu211            rtu211              null        toportu211            fld211  
     212            rtu212            rtu212              null        toportu212            fld212  
     213            rtu213            rtu213              null        toportu213            fld213  
     214            rtu214            rtu214              null        toportu214            fld214  
     215            rtu215            rtu215              null        toportu215            fld215  
     216            rtu216            rtu216              null        toportu216            fld216  
     217            rtu217            rtu217              null        toportu217            fld217  
     218            rtu218            rtu218              null        toportu218            fld218  
     219            rtu219            rtu219              null        toportu219            fld219  
     220            rtu220            rtu220              null        toportu220            fld220  
     221            rtu221            rtu221              null        toportu221            fld221  
     222            rtu222            rtu222              null        toportu222            fld222  
     223            rtu223            rtu223              null        toportu223            fld223  
     224            rtu224            rtu224              null        toportu224            fld224  
     225            rtu225            rtu225              null        toportu225            fld225  
     226            rtu226            rtu226              null        toportu226            fld226  
     227            rtu227            rtu227              null        toportu227            fld227  
     228            rtu228            rtu228              null        toportu228            fld228  
     229            rtu229            rtu229              null        toportu229            fld229  
     230            rtu230            rtu230              null        toportu230            fld230  
     231            rtu231            rtu231              null        toportu231            fld231  
     232            rtu232            rtu232              null        toportu232            fld232  
     233            rtu233            rtu233              null        toportu233            fld233  
     234            rtu234            rtu234              null        toportu234            fld234  
     235            rtu235            rtu235              null        toportu235            fld235  
     236            rtu236            rtu236              null        toportu236            fld236  
     237            rtu237            rtu237              null        toportu237            fld237  
     238            rtu238            rtu238              null        toportu238            fld238  
     239            rtu239            rtu239              null        toportu239            fld239  
     240            rtu240            rtu240              null        toportu240            fld240  
     241            rtu241            rtu241              null        toportu241            fld241  
     242            rtu242            rtu242              null        toportu242            fld242  
     243            rtu243            rtu243              null        toportu243            fld243  
     244            rtu244            rtu244              null        toportu244            fld244  
     245            rtu245            rtu245              null        toportu245            fld245  
     246            rtu246            rtu246              null        toportu246            fld246  
     247            rtu247            rtu247              null        toportu247            fld247  
     248            rtu248            rtu248              null        toportu248            fld248  
     249            rtu249            rtu249              null        toportu249            fld249  
     250            rtu250            rtu250              null        toportu250            fld250  
     251            rtu251            rtu251              null        toportu251            fld251  
     252            rtu252            rtu252              null        toportu252            fld252  
     253            rtu253            rtu253              null        toportu253            fld253  
     254            rtu254            rtu254              null        toportu254            fld254  
     255            rtu255            rtu255              null        toportu255            fld255  
     256            rtu256            rtu256              null        toportu256            fld256  
     257            rtu257            rtu257              null        toportu257            fld257  
     258            rtu258            rtu258              null        toportu258            fld258  
     259            rtu259            rtu259              null        toportu259            fld259  
     260            rtu260            rtu260              null        toportu260            fld260  
     261            rtu261            rtu261              null        toportu261            fld261  
     262            rtu262            rtu262              null        toportu262            fld262  
     263            rtu263            rtu263              null        toportu263            fld263  
     264            rtu264            rtu264              null        toportu264            fld264  
     265            rtu265            rtu265              null        toportu265            fld265  
     266            rtu266            rtu266              null        toportu266            fld266  
     267            rtu267            rtu267              null        toportu267            fld267  
     268            rtu268            rtu268              null        toportu268            fld268  
     269            rtu269            rtu269              null        toportu269            fld269  
     270            rtu270            rtu270              null        toportu270            fld270  
     271            rtu271            rtu271              null        toportu271            fld271  
     272            rtu272            rtu272              null        toportu272            fld272  
     273            rtu273            rtu273              null        toportu273            fld273  
     274            rtu274            rtu274              null        toportu274            fld274  
     275            rtu275            rtu275              null        toportu275            fld275  
     276            rtu276            rtu276              null        toportu276            fld276  
     277            rtu277            rtu277              null        toportu277            fld277  
     278            rtu278            rtu278              null        toportu278            fld278  
     279            rtu279            rtu279              null        toportu279            fld279  
     280            rtu280            rtu280              null        toportu280            fld280  
     281            rtu281            rtu281              null        toportu281            fld281  
     282            rtu282            rtu282              null        toportu282            fld282  
     283            rtu283            rtu283              null        toportu283            fld283  
     284            rtu284            rtu284              null        toportu284            fld284  
     285            rtu285            rtu285              null        toportu285            fld285  
     286            rtu286            rtu286              null        toportu286            fld286  
     287            rtu287            rtu287              null        toportu287            fld287  
     288            rtu288            rtu288              null        toportu288            fld288  
     289            rtu289            rtu289              null        toportu289            fld289  
     290            rtu290            rtu290              null        toportu290            fld290  
     291            rtu291            rtu291              null        toportu291            fld291  
     292            rtu292            rtu292              null        toportu292            fld292  
     293            rtu293            rtu293              null        toportu293            fld293  
     294            rtu294            rtu294              null        toportu294            fld294  
     295            rtu295            rtu295              null        toportu295            fld295  
     296            rtu296            rtu296              null        toportu296            fld296  
     297            rtu297            rtu297              null        toportu297            fld297  
     298            rtu298            rtu298              null        toportu298            fld298  
     299            rtu299            rtu299              null        toportu299            fld299  
     300            rtu300            rtu300              null        toportu300            fld300  
     301            rtu301            rtu301              null        toportu301            fld301  
     302            rtu302            rtu302              null        toportu302            fld302  
     303            rtu303            rtu303              null        toportu303            fld303  
     304            rtu304            rtu304              null        toportu304            fld304  
     305            rtu305            rtu305              null        toportu305            fld305  
     306            rtu306            rtu306              null        toportu306            fld306  
     307            rtu307            rtu307              null        toportu307            fld307  
     308            rtu308            rtu308              null        toportu308            fld308  
     309            rtu309            rtu309              null        toportu309            fld309  
     310            rtu310            rtu310              null        toportu310            fld310  
     311            rtu311            rtu311              null        toportu311            fld311  
     312            rtu312            rtu312              null        toportu312            fld312  
     313            rtu313            rtu313              null        toportu313            fld313  
     314            rtu314            rtu314              null        toportu314            fld314  
