 Mini_CREATE              
         314
  OUTPUT NAMES - NUBZ
  OUTPUT UNITS - NUBZ
           1 hru001          frsd_lum                                  1.7370000E-02 C                 null   null
           2 hru002          frsd_lum                                  1.6960001E-02 C                 null   null
           3 hru003          frsd_lum                                  3.3820000E-02 A                 null   null
           4 hru004          frse_lum                                  8.1610002E-02 A                 null   null
           5 hru005          frse_lum                                  4.5419998E-02 A                 null   null
           6 hru006          frse_lum                                  6.3069999E-02 A                 null   null
           7 hru007          frse_lum                                  2.8729999E-02 A                 null   null
           8 hru008          frse_lum                                  8.5100003E-02 A                 null   null
           9 hru009          frse_lum                                  3.0929999E-02 B                 null   null
          10 hru010          frse_lum                                  2.7489999E-02 A                 null   null
          11 hru011          frse_lum                                  2.8480001E-02 A                 null   null
          12 hru012          frse_lum                                  1.1460000E-02 A                 null   null
          13 hru013          frse_lum                                  3.5590000E-02 A                 null   null
          14 hru014          frse_lum                                  3.2389998E-02 A                 null   null
          15 hru015          frse_lum                                  4.7320001E-02 A                 null   null
          16 hru016          frse_lum                                  2.3720000E-02 B                 null   null
          17 hru017          frst_lum                                  4.9249999E-02 A                 null   null
          18 hru018          frst_lum                                  2.5070000E-02 A                 null   null
          19 hru019          frst_lum                                  2.3340000E-02 A                 null   null
          20 hru020          frst_lum                                  3.3670001E-02 A                 null   null
          21 hru021          frst_lum                                  2.0760000E-02 A                 null   null
          22 hru022          frst_lum                                  1.8490000E-02 A                 null   null
          23 hru023          frst_lum                                  1.3260000E-02 A                 null   null
          24 hru024          frst_lum                                  1.0700000E-02 A                 null   null
          25 hru025          frst_lum                                  4.3690000E-02 A                 null   null
          26 hru026          frst_lum                                  1.9099999E-02 A                 null   null
          27 hru027          frst_lum                                  2.5149999E-02 B                 null   null
          28 hru028          frst_lum                                  4.6930000E-02 A                 null   null
          29 hru029          frst_lum                                  7.7689998E-02 B                 null   null
          30 hru030          frst_lum                                  6.8329997E-02 B                 null   null
          31 hru031          frst_lum                                  5.6580000E-02 A                 null   null
          32 hru032          orcd_lum_32_1                             4.8840001E-02 C                 null   null
          33 hru033          orcd_lum_33_1                             3.1959999E-02 A                 null   null
          34 hru034          urld_lum                                  2.8360000E-02 B                 null   null
          35 hru035          urld_lum                                  4.1590001E-02 A                 null   null
          36 hru036          urld_lum                                  9.0800002E-03 A                 null   null
          37 hru037          urld_lum                                  2.2480000E-02 B                 null   null
          38 hru038          urld_lum                                  2.6100000E-02 A                 null   null
          39 hru039          urld_lum                                  4.6990000E-02 A                 null   null
          40 hru040          urmd_lum                                  3.3470001E-02 C                 null   null
          41 hru041          urmd_lum                                  2.1970000E-02 A                 null   null
          42 hru042          urmd_lum                                  1.7859999E-02 B                 null   null
          43 hru043          wehb_lum                                  4.6580002E-02 B                 null   null
          44 hru044          wehb_lum                                  2.5260000E-02 B                 null   null
          45 hru045          wehb_lum                                  1.8490000E-02 C                 null   null
          46 hru046          wehb_lum                                  2.4420001E-02 B                 null   null
          47 hru047          wehb_lum                                  2.3949999E-02 C                 null   null
          48 hru048          wehb_lum                                  6.5899999E-03 A                 null   null
          49 hru049          wetf_lum                                  2.6850000E-02 A                 null   null
          50 hru050          wetf_lum                                  6.5559998E-02 A                 null   null
          51 hru051          wetf_lum                                  1.0620000E-02 A                 null   null
          52 hru052          wetf_lum                                  1.2030000E-02 A                 null   null
          53 hru053          wetf_lum                                  1.1930000E-02 A                 null   null
          54 hru054          wetf_lum                                  8.1700003E-03 A                 null   null
          55 hru055          fesc_lum_55_1                             6.6610001E-02 C                 null   null
          56 hru056          fesc_lum_56_1                             5.2390002E-02 A                 null   null
          57 hru057          fesc_lum_57_1                             4.1990001E-02 C                 null   null
          58 hru058          fesc_lum_58_1                             6.2449999E-02 C                 null   null
          59 hru059          fesc_lum_59_1                             2.7640000E-02 C                 null   null
          60 hru060          fesc_lum_60_1                             0.1411200     B                 null   null
          61 hru061          fesc_lum_61_1                             2.0110000E-02 B                 null   null
          62 hru062          fesc_lum_62_1                             3.1140000E-02 B                 null   null
          63 hru063          fesc_lum_63_1                             1.9910000E-02 B                 null   null
          64 hru064          fesc_lum_64_1                             8.4490001E-02 A                 null   null
          65 hru065          fesc_lum_65_1                             7.5829998E-02 A                 null   null
          66 hru066          fesc_lum_66_1                             0.1024600     A                 null   null
          67 hru067          fesc_lum_67_1                             6.4910002E-02 A                 null   null
          68 hru068          fesc_lum_68_1                             3.9239999E-02 A                 null   null
          69 hru069          fesc_lum_69_1                             2.6430000E-02 A                 null   null
          70 hru070          fesc_lum_70_1                             1.8780001E-02 A                 null   null
          71 hru071          fesc_lum_71_1                             1.5460000E-02 A                 null   null
          72 hru072          fesc_lum_72_1                             2.9519999E-02 A                 null   null
          73 hru073          fesc_lum_73_1                             1.6249999E-02 C                 null   null
          74 hru074          fesc_lum_74_1                             2.7589999E-02 C                 null   null
          75 hru075          fesc_lum_75_1                             2.8920000E-02 C                 null   null
          76 hru076          fesc_lum_76_1                             1.4160000E-02 B                 null   null
          77 hru077          fesc_lum_77_1                             2.8720001E-02 A                 null   null
          78 hru078          fesc_lum_78_1                             2.3539999E-02 A                 null   null
          79 hru079          fesc_lum_79_1                             1.7300000E-02 A                 null   null
          80 hru080          fesc_lum_80_1                             4.8179999E-02 A                 null   null
          81 hru081          fesc_lum_81_1                             1.7969999E-02 A                 null   null
          82 hru082          fesc_lum_82_1                             1.8890001E-02 A                 null   null
          83 hru083          fesc_lum_83_1                             1.4270000E-02 A                 null   null
          84 hru084          fesc_lum_84_1                             1.5260000E-02 A                 null   null
          85 hru085          fesc_lum_85_1                             2.1560000E-02 A                 null   null
          86 hru086          fesc_lum_86_1                             2.7120000E-02 B                 null   null
          87 hru087          fesc_lum_87_1                             1.1660000E-02 A                 null   null
          88 hru088          fesc_lum_88_1                             1.7160000E-02 A                 null   null
          89 hru089          fesc_lum_89_1                             2.1020001E-02 A                 null   null
          90 hru090          fesc_lum_90_1                             2.2910001E-02 A                 null   null
          91 hru091          fesc_lum_91_1                             1.0490000E-02 A                 null   null
          92 hru092          fesc_lum_92_1                             3.9280001E-02 B                 null   null
          93 hru093          fesc_lum_93_1                             2.0199999E-02 A                 null   null
          94 hru094          fesc_lum_94_1                             1.2450000E-02 A                 null   null
          95 hru095          fesc_lum_95_1                             6.0649998E-02 B                 null   null
          96 hru096          fesc_lum_96_1                             3.0309999E-02 A                 null   null
          97 hru097          fesc_lum_97_1                             4.8260000E-02 A                 null   null
          98 hru098          fesc_lum_98_1                             7.6800004E-02 B                 null   null
          99 hru099          fesc_lum_99_1                             4.9699999E-02 B                 null   null
         100 hru100          fesc_lum_100_1                            3.4000002E-02 B                 null   null
         101 hru101          fesc_lum_101_1                            3.8800001E-02 A                 null   null
         102 hru102          agrl20_lum_102_1                          1.4650000E-02 B                 null   null
         103 hru103          agrl26_lum_103_1                          2.3410000E-02 A                 null   null
         104 hru104          agrl66_lum_104_1                          1.1750000E-02 B                 null   null
         105 hru105          agrl90_lum_105_1                          1.7560000E-02 A                 null   null
         106 hru106          agrl96_lum_106_1                          5.3059999E-02 C                 null   null
         107 hru107          agrl204_lum_107_1                         1.2810000E-02 C                 null   null
         108 hru108          agrl207_lum_108_1                         3.9290000E-02 B                 null   null
         109 hru109          agrl218_lum_109_1                         1.2350000E-02 B                 null   null
         110 hru110          agrl246_lum_110_1                         1.7209999E-02 B                 null   null
         111 hru111          agrl247_lum_111_1                         2.0050000E-02 B                 null   null
         112 hru112          agrl253_lum_112_1                         1.1900000E-02 C                 null   null
         113 hru113          agrl258_lum_113_1                         3.4130000E-02 A                 null   null
         114 hru114          agrl270_lum_114_1                         3.3179998E-02 A                 null   null
         115 hru115          agrl301_lum_115_1                         2.3480000E-02 B                 null   null
         116 hru116          agrl342_lum_116_1                         2.6459999E-02 A                 null   null
         117 hru117          agrl343_lum_117_1                         3.0640000E-02 A                 null   null
         118 hru118          agrl344_lum_118_1                         2.9640000E-02 A                 null   null
         119 hru119          agrl382_lum_119_1                         5.4790001E-02 C                 null   null
         120 hru120          agrl386_lum_120_1                         6.6300002E-03 A                 null   null
         121 hru121          agrl415_lum_121_1                         2.5219999E-02 B                 null   null
         122 hru122          agrl430_lum_122_1                         2.4219999E-02 B                 null   null
         123 hru123          agrl493_lum_123_1                         1.0170000E-02 A                 null   null
         124 hru124          agrl567_lum_124_1                         1.8730000E-02 B                 null   null
         125 hru125          agrl580_lum_125_1                         2.1860000E-02 C                 null   null
         126 hru126          agrl713_lum_126_1                         2.4140000E-02 A                 null   null
         127 hru127          agrl727_lum_127_1                         2.2280000E-02 C                 null   null
         128 hru128          agrl732_lum_128_1                         8.1490003E-02 B                 null   null
         129 hru129          agrl750_lum_129_1                         1.5840000E-02 C                 null   null
         130 hru130          agrl762_lum_130_1                         1.4840000E-02 B                 null   null
         131 hru131          agrl779_lum_131_1                         2.1520000E-02 B                 null   null
         132 hru132          agrl796_lum_132_1                         1.4160000E-02 C                 null   null
         133 hru133          agrl808_lum_133_1                         1.7570000E-02 A                 null   null
         134 hru134          agrl811_lum_134_1                         2.1299999E-02 C                 null   null
         135 hru135          agrl943_lum_135_1                         2.2569999E-02 B                 null   null
         136 hru136          agrl948_lum_136_1                         1.2410000E-02 A                 null   null
         137 hru137          agrl966_lum_137_1                         3.4100000E-02 A                 null   null
         138 hru138          agrl967_lum_138_1                         1.7519999E-02 C                 null   null
         139 hru139          agrl969_lum_139_1                         1.8250000E-02 A                 null   null
         140 hru140          agrl970_lum_140_1                         2.0050000E-02 A                 null   null
         141 hru141          agrl985_lum_141_1                         1.2780000E-02 B                 null   null
         142 hru142          agrl988_lum_142_1                         4.2539999E-02 A                 null   null
         143 hru143          agrl996_lum_143_1                         2.1709999E-02 B                 null   null
         144 hru144          agrl1007_lum_144_1                        1.5740000E-02 B                 null   null
         145 hru145          agrl1008_lum_145_1                        1.0530000E-02 B                 null   null
         146 hru146          agrl1011_lum_146_1                        2.8000001E-02 B                 null   null
         147 hru147          agrl1079_lum_147_1                        3.5270002E-02 B                 null   null
         148 hru148          agrl1145_lum_148_1                        4.9869999E-02 C                 null   null
         149 hru149          agrl1163_lum_149_1                        2.3539999E-02 A                 null   null
         150 hru150          agrl1164_lum_150_1                        2.5590001E-02 B                 null   null
         151 hru151          agrl1169_lum_151_1                        3.7670001E-02 B                 null   null
         152 hru152          agrl1188_lum_152_1                        3.0579999E-02 B                 null   null
         153 hru153          agrl1190_lum_153_1                        1.1930000E-02 C                 null   null
         154 hru154          agrl1191_lum_154_1                        1.2390000E-02 C                 null   null
         155 hru155          agrl1272_lum_155_1                        2.0570001E-02 C                 null   null
         156 hru156          agrl1284_lum_156_1                        5.9230000E-02 A                 null   null
         157 hru157          agrl1345_lum_157_1                        2.2750000E-02 B                 null   null
         158 hru158          agrl1360_lum_158_1                        4.4410001E-02 B                 null   null
         159 hru159          agrl1393_lum_159_1                        4.6480000E-02 C                 null   null
         160 hru160          agrl1409_lum_160_1                        2.4790000E-02 A                 null   null
         161 hru161          agrl1494_lum_161_1                        2.3940001E-02 A                 null   null
         162 hru162          agrl1594_lum_162_1                        4.3510001E-02 B                 null   null
         163 hru163          fesc_lum_163_1                            1.6680000E-02 A                 null   null
         164 hru164          fesc_lum_164_1                            4.5890000E-02 A                 null   null
         165 hru165          fesc_lum_165_1                            2.6030000E-02 B                 null   null
         166 hru166          fesc_lum_166_1                            1.6540000E-02 A                 null   null
         167 hru167          fesc_lum_167_1                            2.3790000E-02 A                 null   null
         168 hru168          fesc_lum_168_1                            1.5210000E-02 B                 null   null
         169 hru169          fesc_lum_169_1                            2.0509999E-02 B                 null   null
         170 hru170          fesc_lum_170_1                            3.3270001E-02 A                 null   null
         171 hru171          agrl1753_lum_171_1                        3.0069999E-02 A                 null   null
         172 hru172          agrl1756_lum_172_1                        2.2910001E-02 A                 null   null
         173 hru173          agrl1811_lum_173_1                        1.8660000E-02 B                 null   null
         174 hru174          agrl1839_lum_174_1                        2.6219999E-02 B                 null   null
         175 hru175          agrl1906_lum_175_1                        2.1700000E-02 B                 null   null
         176 hru176          agrl1912_lum_176_1                        2.7279999E-02 A                 null   null
         177 hru177          fesc_lum_177_1                            2.1720000E-02 B                 null   null
         178 hru178          fesc_lum_178_1                            1.3360000E-02 B                 null   null
         179 hru179          fesc_lum_179_1                            2.0040000E-02 A                 null   null
         180 hru180          agrl2007_lum_180_1                        3.0350000E-02 A                 null   null
         181 hru181          agrl2015_lum_181_1                        1.9670000E-02 B                 null   null
         182 hru182          agrl2016_lum_182_1                        1.9309999E-02 A                 null   null
         183 hru183          agrl2017_lum_183_1                        1.8650001E-02 A                 null   null
         184 hru184          agrl2026_lum_184_1                        6.3110001E-02 C                 null   null
         185 hru185          agrl2027_lum_185_1                        3.2480001E-02 B                 null   null
         186 hru186          agrl2124_lum_186_1                        2.2480000E-02 C                 null   null
         187 hru187          agrl2128_lum_187_1                        1.4400000E-02 C                 null   null
         188 hru188          agrl2159_lum_188_1                        2.0620000E-02 C                 null   null
         189 hru189          agrl2178_lum_189_1                        3.5340000E-02 C                 null   null
         190 hru190          agrl2248_lum_190_1                        5.1600002E-02 B                 null   null
         191 hru191          agrl2272_lum_191_1                        4.9580000E-02 C                 null   null
         192 hru192          agrl2284_lum_192_1                        5.7319999E-02 C                 null   null
         193 hru193          agrl2316_lum_193_1                        1.4510000E-02 B                 null   null
         194 hru194          agrl2343_lum_194_1                        4.6599999E-02 B                 null   null
         195 hru195          agrl2440_lum_195_1                        1.6780000E-02 C                 null   null
         196 hru196          agrl2472_lum_196_1                        4.4360001E-02 C                 null   null
         197 hru197          agrl2588_lum_197_1                        3.7969999E-02 A                 null   null
         198 hru198          agrl2622_lum_198_1                        2.7659999E-02 A                 null   null
         199 hru199          agrl2694_lum_199_1                        1.7720001E-02 C                 null   null
         200 hru200          agrl2695_lum_200_1                        1.5900001E-02 C                 null   null
         201 hru201          agrl2871_lum_201_1                        4.6599999E-02 A                 null   null
         202 hru202          agrl2891_lum_202_1                        6.6050000E-02 B                 null   null
         203 hru203          agrl2894_lum_203_1                        5.3250000E-02 A                 null   null
         204 hru204          agrl2960_lum_204_1                        5.4540001E-02 C                 null   null
         205 hru205          agrl3198_lum_205_1                        5.2090000E-02 B                 null   null
         206 hru206          agrl3199_lum_206_1                        2.4960000E-02 B                 null   null
         207 hru207          agrl3438_lum_207_1                        2.4879999E-02 A                 null   null
         208 hru208          agrl3462_lum_208_1                        1.8330000E-02 B                 null   null
         209 hru209          agrl3476_lum_209_1                        2.3320001E-02 B                 null   null
         210 hru210          agrl3529_lum_210_1                        3.0830000E-02 B                 null   null
         211 hru211          agrl3627_lum_211_1                        1.4620000E-02 B                 null   null
         212 hru212          agrl3649_lum_212_1                        1.9540001E-02 B                 null   null
         213 hru213          agrl3694_lum_213_1                        1.5070000E-02 C                 null   null
         214 hru214          agrl3713_lum_214_1                        2.0600000E-02 B                 null   null
         215 hru215          agrl3714_lum_215_1                        1.7449999E-02 B                 null   null
         216 hru216          agrl3824_lum_216_1                        2.7690001E-02 B                 null   null
         217 hru217          agrl3851_lum_217_1                        2.9430000E-02 B                 null   null
         218 hru218          agrl3972_lum_218_1                        4.2870000E-02 B                 null   null
         219 hru219          agrl4024_lum_219_1                        1.4010000E-02 B                 null   null
         220 hru220          agrl4061_lum_220_1                        1.3690000E-02 C                 null   null
         221 hru221          agrl4168_lum_221_1                        1.2350000E-02 A                 null   null
         222 hru222          agrl4171_lum_222_1                        1.9290000E-02 B                 null   null
         223 hru223          agrl4187_lum_223_1                        2.1730000E-02 B                 null   null
         224 hru224          agrl4192_lum_224_1                        3.4070000E-02 A                 null   null
         225 hru225          agrl4307_lum_225_1                        3.3259999E-02 B                 null   null
         226 hru226          agrl4308_lum_226_1                        5.1290002E-02 C                 null   null
         227 hru227          agrl4313_lum_227_1                        3.6389999E-02 B                 null   null
         228 hru228          agrl4367_lum_228_1                        3.1169999E-02 B                 null   null
         229 hru229          agrl4418_lum_229_1                        1.9880001E-02 A                 null   null
         230 hru230          agrl4445_lum_230_1                        1.6860001E-02 B                 null   null
         231 hru231          agrl4494_lum_231_1                        3.0990001E-02 B                 null   null
         232 hru232          agrl4531_lum_232_1                        3.0510001E-02 A                 null   null
         233 hru233          agrl4532_lum_233_1                        2.6830001E-02 A                 null   null
         234 hru234          agrl4539_lum_234_1                        4.0580001E-02 A                 null   null
         235 hru235          agrl4549_lum_235_1                        5.3119998E-02 C                 null   null
         236 hru236          agrl4553_lum_236_1                        4.1320000E-02 C                 null   null
         237 hru237          agrl4566_lum_237_1                        3.5050001E-02 A                 null   null
         238 hru238          agrl4749_lum_238_1                        3.0760000E-02 C                 null   null
         239 hru239          frst_lum                                  2.1830000E-02 B                 null   null
         240 hru240          frst_lum                                  0.1010800     A                 null   null
         241 hru241          frst_lum                                  3.4170002E-02 A                 null   null
         242 hru242          frst_lum                                  1.7260000E-02 A                 null   null
         243 hru243          frst_lum                                  1.6240001E-02 B                 null   null
         244 hru244          frst_lum                                  2.2050001E-02 A                 null   null
         245 hru245          frst_lum                                  4.8170000E-02 A                 null   null
         246 hru246          urhd_lum                                  4.0989999E-02 B                 null   null
         247 hru247          agrl4811_lum_247_1                        4.7660001E-02 C                 null   null
         248 hru248          agrl4815_lum_248_1                        1.5900001E-02 C                 null   null
         249 hru249          agrl4816_lum_249_1                        1.4490000E-02 C                 null   null
         250 hru250          agrl4826_lum_250_1                        2.4730001E-02 C                 null   null
         251 hru251          frst_lum                                  4.1260000E-02 A                 null   null
         252 hru252          frst_lum                                  1.5150000E-02 A                 null   null
         253 hru253          frst_lum                                  3.3780001E-02 A                 null   null
         254 hru254          frst_lum                                  4.5529999E-02 A                 null   null
         255 hru255          frst_lum                                  2.6440000E-02 A                 null   null
         256 hru256          frst_lum                                  4.5919999E-02 C                 null   null
         257 hru257          frst_lum                                  3.4800000E-02 A                 null   null
         258 hru258          frst_lum                                  2.4560001E-02 A                 null   null
         259 hru259          frst_lum                                  4.4349998E-02 C                 null   null
         260 hru260          frst_lum                                  4.0950000E-02 C                 null   null
         261 hru261          frst_lum                                  5.7030000E-02 C                 null   null
         262 hru262          frst_lum                                  4.1049998E-02 A                 null   null
         263 hru263          frst_lum                                  5.8780000E-02 C                 null   null
         264 hru264          frst_lum                                  1.6020000E-02 A                 null   null
         265 hru265          frst_lum                                  8.0239996E-02 A                 null   null
         266 hru266          frst_lum                                  4.9430002E-02 A                 null   null
         267 hru267          frst_lum                                  2.8920000E-02 A                 null   null
         268 hru268          frst_lum                                  4.4679999E-02 A                 null   null
         269 hru269          frst_lum                                  5.0179999E-02 A                 null   null
         270 hru270          frst_lum                                  7.8599997E-02 A                 null   null
         271 hru271          frst_lum                                  3.1090001E-02 B                 null   null
         272 hru272          frst_lum                                  4.1520000E-02 B                 null   null
         273 hru273          frst_lum                                  2.8670000E-02 B                 null   null
         274 hru274          agrl4849_lum_274_1                        3.4899998E-02 C                 null   null
         275 hru275          agrl4850_lum_275_1                        2.4160000E-02 C                 null   null
         276 hru276          agrl4862_lum_276_1                        2.4890000E-02 C                 null   null
         277 hru277          agrl4865_lum_277_1                        2.6980000E-02 C                 null   null
         278 hru278          frst_drn_lum                              3.5209998E-02 A                 null   null
         279 hru279          frst_drn_lum                              2.2539999E-02 B                 null   null
         280 hru280          frst_drn_lum                              1.8999999E-02 B                 null   null
         281 hru281          urld_drn_lum                              3.2650001E-02 A                 null   null
         282 hru282          urld_drn_lum                              3.8770001E-02 A                 null   null
         283 hru283          wehb_drn_lum                              3.6630001E-02 C                 null   null
         284 hru284          wehb_drn_lum                              1.3090000E-02 B                 null   null
         285 hru285          wetf_drn_lum                              3.0139999E-02 B                 null   null
         286 hru286          wetf_drn_lum                              3.0990001E-02 C                 null   null
         287 hru287          wetf_drn_lum                              4.8980001E-02 C                 null   null
         288 hru288          fesc_drn_lum_288_1                        2.7009999E-02 A                 null   null
         289 hru289          fesc_drn_lum_289_1                        1.7589999E-02 A                 null   null
         290 hru290          fesc_drn_lum_290_1                        1.3100000E-02 A                 null   null
         291 hru291          fesc_drn_lum_291_1                        2.4200000E-02 B                 null   null
         292 hru292          fesc_drn_lum_292_1                        2.6240001E-02 A                 null   null
         293 hru293          fesc_drn_lum_293_1                        1.8500000E-02 A                 null   null
         294 hru294          agrl4888_drn_lum_294_1                    2.5170000E-02 C                 null   null
         295 hru295          agrl4938_drn_lum_295_1                    8.2470000E-02 C                 null   null
         296 hru296          agrl5027_drn_lum_296_1                    2.0870000E-02 A                 null   null
         297 hru297          agrl5035_drn_lum_297_1                    3.3229999E-02 B                 null   null
         298 hru298          agrl5109_drn_lum_298_1                    2.0959999E-02 A                 null   null
         299 hru299          fesc_drn_lum_299_1                        2.6430000E-02 A                 null   null
         300 hru300          agrl5168_drn_lum_300_1                    1.6050000E-02 A                 null   null
         301 hru301          agrl5178_drn_lum_301_1                    1.6430000E-02 A                 null   null
         302 hru302          fesc_drn_lum_302_1                        2.3060000E-02 A                 null   null
         303 hru303          agrl5279_drn_lum_303_1                    2.6380001E-02 A                 null   null
         304 hru304          frst_drn_lum                              3.9280001E-02 A                 null   null
         305 hru305          frst_drn_lum                              5.6599998E-03 C                 null   null
         306 hru306          frst_drn_lum                              2.1679999E-02 A                 null   null
         307 hru307          frst_drn_lum                              1.7370000E-02 C                 null   null
         308 hru308          frst_drn_lum                              1.7290000E-02 C                 null   null
         309 hru309          frst_drn_lum                              1.8220000E-02 A                 null   null
         310 hru310          frst_drn_lum                              4.0479999E-02 C                 null   null
         311 hru311          frst_drn_lum                              2.7510000E-02 A                 null   null
         312 hru312          frst_drn_lum                              1.6770000E-02 C                 null   null
         313 hru313          frst_drn_lum                              5.7009999E-02 A                 null   null
         314 hru314          agrl5596_drn_lum_314_1                    3.2170001E-02 B                 null   null
