wetland.wet: written by SWAT+ editor v2.1.0 on 2026-02-04 16:56 for SWAT+ rev.2.1.4
      id  name                          init               hyd               rel               sed               nut  
       1  wet043                    initwet1         hydwet043           wetland           sedwet1           nutwet1  
       2  wet044                    initwet1         hydwet044           wetland           sedwet1           nutwet1  
       3  wet045                    initwet1         hydwet045           wetland           sedwet1           nutwet1  
       4  wet046                    initwet1         hydwet046           wetland           sedwet1           nutwet1  
       5  wet047                    initwet1         hydwet047           wetland           sedwet1           nutwet1  
       6  wet048                    initwet1         hydwet048           wetland           sedwet1           nutwet1  
       7  wet049                    initwet1         hydwet049           wetland           sedwet1           nutwet1  
       8  wet050                    initwet1         hydwet050           wetland           sedwet1           nutwet1  
       9  wet051                    initwet1         hydwet051           wetland           sedwet1           nutwet1  
      10  wet052                    initwet1         hydwet052           wetland           sedwet1           nutwet1  
      11  wet053                    initwet1         hydwet053           wetland           sedwet1           nutwet1  
      12  wet054                    initwet1         hydwet054           wetland           sedwet1           nutwet1  
      13  wet283                    initwet1         hydwet283           wetland           sedwet1           nutwet1  
      14  wet284                    initwet1         hydwet284           wetland           sedwet1           nutwet1  
      15  wet285                    initwet1         hydwet285           wetland           sedwet1           nutwet1  
      16  wet286                    initwet1         hydwet286           wetland           sedwet1           nutwet1  
      17  wet287                    initwet1         hydwet287           wetland           sedwet1           nutwet1  
