landuse.lum: written by SWAT+ editor v2.1.0 on 2026-02-13 13:24 for SWAT+ rev.2.1.4, edited manually on 2026-02-13 13:25:12.221108 and edited with SWATfarmR 2.0.5 on 2026-02-13 13:31:26.914379
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp
agrl1007_lum_144_1                null agrl1007_comm_144_1 agrl1007_mgt_144_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1008_lum_145_1                null agrl1008_comm_145_1 agrl1008_mgt_145_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1011_lum_146_1                null agrl1011_comm_146_1 agrl1011_mgt_146_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1079_lum_147_1                null agrl1079_comm_147_1 agrl1079_mgt_147_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1145_lum_148_1                null agrl1145_comm_148_1 agrl1145_mgt_148_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1163_lum_149_1                null agrl1163_comm_149_1 agrl1163_mgt_149_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1164_lum_150_1                null agrl1164_comm_150_1 agrl1164_mgt_150_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1169_lum_151_1                null agrl1169_comm_151_1 agrl1169_mgt_151_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1188_lum_152_1                null agrl1188_comm_152_1 agrl1188_mgt_152_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1190_lum_153_1                null agrl1190_comm_153_1 agrl1190_mgt_153_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1191_lum_154_1                null agrl1191_comm_154_1 agrl1191_mgt_154_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1272_lum_155_1                null agrl1272_comm_155_1 agrl1272_mgt_155_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1284_lum_156_1                null agrl1284_comm_156_1 agrl1284_mgt_156_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1345_lum_157_1                null agrl1345_comm_157_1 agrl1345_mgt_157_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1360_lum_158_1                null agrl1360_comm_158_1 agrl1360_mgt_158_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1393_lum_159_1                null agrl1393_comm_159_1 agrl1393_mgt_159_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1409_lum_160_1                null agrl1409_comm_160_1 agrl1409_mgt_160_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1494_lum_161_1                null agrl1494_comm_161_1 agrl1494_mgt_161_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1594_lum_162_1                null agrl1594_comm_162_1 agrl1594_mgt_162_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1753_lum_171_1                null agrl1753_comm_171_1 agrl1753_mgt_171_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1756_lum_172_1                null agrl1756_comm_172_1 agrl1756_mgt_172_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1811_lum_173_1                null agrl1811_comm_173_1 agrl1811_mgt_173_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1839_lum_174_1                null agrl1839_comm_174_1 agrl1839_mgt_174_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1906_lum_175_1                null agrl1906_comm_175_1 agrl1906_mgt_175_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl1912_lum_176_1                null agrl1912_comm_176_1 agrl1912_mgt_176_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2007_lum_180_1                null agrl2007_comm_180_1 agrl2007_mgt_180_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2015_lum_181_1                null agrl2015_comm_181_1 agrl2015_mgt_181_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2016_lum_182_1                null agrl2016_comm_182_1 agrl2016_mgt_182_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2017_lum_183_1                null agrl2017_comm_183_1 agrl2017_mgt_183_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2026_lum_184_1                null agrl2026_comm_184_1 agrl2026_mgt_184_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2027_lum_185_1                null agrl2027_comm_185_1 agrl2027_mgt_185_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl204_lum_107_1                 null agrl204_comm_107_1 agrl204_mgt_107_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl207_lum_108_1                 null agrl207_comm_108_1 agrl207_mgt_108_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl20_lum_102_1                  null agrl20_comm_102_1  agrl20_mgt_102_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2124_lum_186_1                null agrl2124_comm_186_1 agrl2124_mgt_186_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2128_lum_187_1                null agrl2128_comm_187_1 agrl2128_mgt_187_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2159_lum_188_1                null agrl2159_comm_188_1 agrl2159_mgt_188_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2178_lum_189_1                null agrl2178_comm_189_1 agrl2178_mgt_189_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl218_lum_109_1                 null agrl218_comm_109_1 agrl218_mgt_109_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2248_lum_190_1                null agrl2248_comm_190_1 agrl2248_mgt_190_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2272_lum_191_1                null agrl2272_comm_191_1 agrl2272_mgt_191_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2284_lum_192_1                null agrl2284_comm_192_1 agrl2284_mgt_192_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2316_lum_193_1                null agrl2316_comm_193_1 agrl2316_mgt_193_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2343_lum_194_1                null agrl2343_comm_194_1 agrl2343_mgt_194_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2440_lum_195_1                null agrl2440_comm_195_1 agrl2440_mgt_195_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl246_lum_110_1                 null agrl246_comm_110_1 agrl246_mgt_110_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2472_lum_196_1                null agrl2472_comm_196_1 agrl2472_mgt_196_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl247_lum_111_1                 null agrl247_comm_111_1 agrl247_mgt_111_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl253_lum_112_1                 null agrl253_comm_112_1 agrl253_mgt_112_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2588_lum_197_1                null agrl2588_comm_197_1 agrl2588_mgt_197_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl258_lum_113_1                 null agrl258_comm_113_1 agrl258_mgt_113_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2622_lum_198_1                null agrl2622_comm_198_1 agrl2622_mgt_198_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2694_lum_199_1                null agrl2694_comm_199_1 agrl2694_mgt_199_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2695_lum_200_1                null agrl2695_comm_200_1 agrl2695_mgt_200_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl26_lum_103_1                  null agrl26_comm_103_1  agrl26_mgt_103_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl270_lum_114_1                 null agrl270_comm_114_1 agrl270_mgt_114_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2871_lum_201_1                null agrl2871_comm_201_1 agrl2871_mgt_201_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2891_lum_202_1                null agrl2891_comm_202_1 agrl2891_mgt_202_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2894_lum_203_1                null agrl2894_comm_203_1 agrl2894_mgt_203_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl2960_lum_204_1                null agrl2960_comm_204_1 agrl2960_mgt_204_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl301_lum_115_1                 null agrl301_comm_115_1 agrl301_mgt_115_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3198_lum_205_1                null agrl3198_comm_205_1 agrl3198_mgt_205_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3199_lum_206_1                null agrl3199_comm_206_1 agrl3199_mgt_206_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl342_lum_116_1                 null agrl342_comm_116_1 agrl342_mgt_116_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3438_lum_207_1                null agrl3438_comm_207_1 agrl3438_mgt_207_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl343_lum_117_1                 null agrl343_comm_117_1 agrl343_mgt_117_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl344_lum_118_1                 null agrl344_comm_118_1 agrl344_mgt_118_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3462_lum_208_1                null agrl3462_comm_208_1 agrl3462_mgt_208_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3476_lum_209_1                null agrl3476_comm_209_1 agrl3476_mgt_209_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3529_lum_210_1                null agrl3529_comm_210_1 agrl3529_mgt_210_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3627_lum_211_1                null agrl3627_comm_211_1 agrl3627_mgt_211_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3649_lum_212_1                null agrl3649_comm_212_1 agrl3649_mgt_212_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3694_lum_213_1                null agrl3694_comm_213_1 agrl3694_mgt_213_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3713_lum_214_1                null agrl3713_comm_214_1 agrl3713_mgt_214_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3714_lum_215_1                null agrl3714_comm_215_1 agrl3714_mgt_215_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3824_lum_216_1                null agrl3824_comm_216_1 agrl3824_mgt_216_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl382_lum_119_1                 null agrl382_comm_119_1 agrl382_mgt_119_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3851_lum_217_1                null agrl3851_comm_217_1 agrl3851_mgt_217_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl386_lum_120_1                 null agrl386_comm_120_1 agrl386_mgt_120_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl3972_lum_218_1                null agrl3972_comm_218_1 agrl3972_mgt_218_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4024_lum_219_1                null agrl4024_comm_219_1 agrl4024_mgt_219_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4061_lum_220_1                null agrl4061_comm_220_1 agrl4061_mgt_220_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl415_lum_121_1                 null agrl415_comm_121_1 agrl415_mgt_121_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4168_lum_221_1                null agrl4168_comm_221_1 agrl4168_mgt_221_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4171_lum_222_1                null agrl4171_comm_222_1 agrl4171_mgt_222_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4187_lum_223_1                null agrl4187_comm_223_1 agrl4187_mgt_223_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4192_lum_224_1                null agrl4192_comm_224_1 agrl4192_mgt_224_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4307_lum_225_1                null agrl4307_comm_225_1 agrl4307_mgt_225_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4308_lum_226_1                null agrl4308_comm_226_1 agrl4308_mgt_226_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl430_lum_122_1                 null agrl430_comm_122_1 agrl430_mgt_122_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4313_lum_227_1                null agrl4313_comm_227_1 agrl4313_mgt_227_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4367_lum_228_1                null agrl4367_comm_228_1 agrl4367_mgt_228_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4418_lum_229_1                null agrl4418_comm_229_1 agrl4418_mgt_229_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4445_lum_230_1                null agrl4445_comm_230_1 agrl4445_mgt_230_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4494_lum_231_1                null agrl4494_comm_231_1 agrl4494_mgt_231_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4531_lum_232_1                null agrl4531_comm_232_1 agrl4531_mgt_232_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4532_lum_233_1                null agrl4532_comm_233_1 agrl4532_mgt_233_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4539_lum_234_1                null agrl4539_comm_234_1 agrl4539_mgt_234_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4549_lum_235_1                null agrl4549_comm_235_1 agrl4549_mgt_235_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4553_lum_236_1                null agrl4553_comm_236_1 agrl4553_mgt_236_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4566_lum_237_1                null agrl4566_comm_237_1 agrl4566_mgt_237_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4749_lum_238_1                null agrl4749_comm_238_1 agrl4749_mgt_238_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4811_lum_247_1                null agrl4811_comm_247_1 agrl4811_mgt_247_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4815_lum_248_1                null agrl4815_comm_248_1 agrl4815_mgt_248_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4816_lum_249_1                null agrl4816_comm_249_1 agrl4816_mgt_249_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4826_lum_250_1                null agrl4826_comm_250_1 agrl4826_mgt_250_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4849_lum_274_1                null agrl4849_comm_274_1 agrl4849_mgt_274_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4850_lum_275_1                null agrl4850_comm_275_1 agrl4850_mgt_275_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4862_lum_276_1                null agrl4862_comm_276_1 agrl4862_mgt_276_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4865_lum_277_1                null agrl4865_comm_277_1 agrl4865_mgt_277_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl4888_drn_lum_294_1              null agrl4888_drn_comm_294_1 agrl4888_drn_mgt_294_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl4938_drn_lum_295_1              null agrl4938_drn_comm_295_1 agrl4938_drn_mgt_295_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl493_lum_123_1                 null agrl493_comm_123_1 agrl493_mgt_123_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl5027_drn_lum_296_1              null agrl5027_drn_comm_296_1 agrl5027_drn_mgt_296_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5035_drn_lum_297_1              null agrl5035_drn_comm_297_1 agrl5035_drn_mgt_297_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5109_drn_lum_298_1              null agrl5109_drn_comm_298_1 agrl5109_drn_mgt_298_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5168_drn_lum_300_1              null agrl5168_drn_comm_300_1 agrl5168_drn_mgt_300_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5178_drn_lum_301_1              null agrl5178_drn_comm_301_1 agrl5178_drn_mgt_301_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5279_drn_lum_303_1              null agrl5279_drn_comm_303_1 agrl5279_drn_mgt_303_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl5596_drn_lum_314_1              null agrl5596_drn_comm_314_1 agrl5596_drn_mgt_314_1        rc_strow_g     up_down_slope              null              null     up_down_slope         mw24_1000              null              null              null              null
agrl567_lum_124_1                 null agrl567_comm_124_1 agrl567_mgt_124_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl580_lum_125_1                 null agrl580_comm_125_1 agrl580_mgt_125_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl66_lum_104_1                  null agrl66_comm_104_1  agrl66_mgt_104_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl713_lum_126_1                 null agrl713_comm_126_1 agrl713_mgt_126_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl727_lum_127_1                 null agrl727_comm_127_1 agrl727_mgt_127_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl732_lum_128_1                 null agrl732_comm_128_1 agrl732_mgt_128_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl750_lum_129_1                 null agrl750_comm_129_1 agrl750_mgt_129_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl762_lum_130_1                 null agrl762_comm_130_1 agrl762_mgt_130_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl779_lum_131_1                 null agrl779_comm_131_1 agrl779_mgt_131_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl796_lum_132_1                 null agrl796_comm_132_1 agrl796_mgt_132_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl808_lum_133_1                 null agrl808_comm_133_1 agrl808_mgt_133_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl811_lum_134_1                 null agrl811_comm_134_1 agrl811_mgt_134_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl90_lum_105_1                  null agrl90_comm_105_1  agrl90_mgt_105_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl943_lum_135_1                 null agrl943_comm_135_1 agrl943_mgt_135_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl948_lum_136_1                 null agrl948_comm_136_1 agrl948_mgt_136_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl966_lum_137_1                 null agrl966_comm_137_1 agrl966_mgt_137_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl967_lum_138_1                 null agrl967_comm_138_1 agrl967_mgt_138_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl969_lum_139_1                 null agrl969_comm_139_1 agrl969_mgt_139_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl96_lum_106_1                  null agrl96_comm_106_1  agrl96_mgt_106_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl970_lum_140_1                 null agrl970_comm_140_1 agrl970_mgt_140_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl985_lum_141_1                 null agrl985_comm_141_1 agrl985_mgt_141_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl988_lum_142_1                 null agrl988_comm_142_1 agrl988_mgt_142_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
agrl996_lum_143_1                 null agrl996_comm_143_1 agrl996_mgt_143_1        rc_strow_g     up_down_slope              null              null     up_down_slope              null              null              null              null              null
fesc_drn_lum_288_1                null fesc_drn_comm_288_1 fesc_drn_mgt_288_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_289_1                null fesc_drn_comm_289_1 fesc_drn_mgt_289_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_290_1                null fesc_drn_comm_290_1 fesc_drn_mgt_290_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_291_1                null fesc_drn_comm_291_1 fesc_drn_mgt_291_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_292_1                null fesc_drn_comm_292_1 fesc_drn_mgt_292_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_293_1                null fesc_drn_comm_293_1 fesc_drn_mgt_293_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_299_1                null fesc_drn_comm_299_1 fesc_drn_mgt_299_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_drn_lum_302_1                null fesc_drn_comm_302_1 fesc_drn_mgt_302_1             pasth          greening              null              null        densegrass         mw24_1000              null              null              null              null
fesc_lum_100_1                    null   fesc_comm_100_1    fesc_mgt_100_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_101_1                    null   fesc_comm_101_1    fesc_mgt_101_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_163_1                    null   fesc_comm_163_1    fesc_mgt_163_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_164_1                    null   fesc_comm_164_1    fesc_mgt_164_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_165_1                    null   fesc_comm_165_1    fesc_mgt_165_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_166_1                    null   fesc_comm_166_1    fesc_mgt_166_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_167_1                    null   fesc_comm_167_1    fesc_mgt_167_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_168_1                    null   fesc_comm_168_1    fesc_mgt_168_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_169_1                    null   fesc_comm_169_1    fesc_mgt_169_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_170_1                    null   fesc_comm_170_1    fesc_mgt_170_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_177_1                    null   fesc_comm_177_1    fesc_mgt_177_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_178_1                    null   fesc_comm_178_1    fesc_mgt_178_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_179_1                    null   fesc_comm_179_1    fesc_mgt_179_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_55_1                     null    fesc_comm_55_1     fesc_mgt_55_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_56_1                     null    fesc_comm_56_1     fesc_mgt_56_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_57_1                     null    fesc_comm_57_1     fesc_mgt_57_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_58_1                     null    fesc_comm_58_1     fesc_mgt_58_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_59_1                     null    fesc_comm_59_1     fesc_mgt_59_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_60_1                     null    fesc_comm_60_1     fesc_mgt_60_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_61_1                     null    fesc_comm_61_1     fesc_mgt_61_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_62_1                     null    fesc_comm_62_1     fesc_mgt_62_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_63_1                     null    fesc_comm_63_1     fesc_mgt_63_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_64_1                     null    fesc_comm_64_1     fesc_mgt_64_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_65_1                     null    fesc_comm_65_1     fesc_mgt_65_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_66_1                     null    fesc_comm_66_1     fesc_mgt_66_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_67_1                     null    fesc_comm_67_1     fesc_mgt_67_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_68_1                     null    fesc_comm_68_1     fesc_mgt_68_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_69_1                     null    fesc_comm_69_1     fesc_mgt_69_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_70_1                     null    fesc_comm_70_1     fesc_mgt_70_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_71_1                     null    fesc_comm_71_1     fesc_mgt_71_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_72_1                     null    fesc_comm_72_1     fesc_mgt_72_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_73_1                     null    fesc_comm_73_1     fesc_mgt_73_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_74_1                     null    fesc_comm_74_1     fesc_mgt_74_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_75_1                     null    fesc_comm_75_1     fesc_mgt_75_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_76_1                     null    fesc_comm_76_1     fesc_mgt_76_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_77_1                     null    fesc_comm_77_1     fesc_mgt_77_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_78_1                     null    fesc_comm_78_1     fesc_mgt_78_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_79_1                     null    fesc_comm_79_1     fesc_mgt_79_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_80_1                     null    fesc_comm_80_1     fesc_mgt_80_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_81_1                     null    fesc_comm_81_1     fesc_mgt_81_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_82_1                     null    fesc_comm_82_1     fesc_mgt_82_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_83_1                     null    fesc_comm_83_1     fesc_mgt_83_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_84_1                     null    fesc_comm_84_1     fesc_mgt_84_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_85_1                     null    fesc_comm_85_1     fesc_mgt_85_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_86_1                     null    fesc_comm_86_1     fesc_mgt_86_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_87_1                     null    fesc_comm_87_1     fesc_mgt_87_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_88_1                     null    fesc_comm_88_1     fesc_mgt_88_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_89_1                     null    fesc_comm_89_1     fesc_mgt_89_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_90_1                     null    fesc_comm_90_1     fesc_mgt_90_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_91_1                     null    fesc_comm_91_1     fesc_mgt_91_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_92_1                     null    fesc_comm_92_1     fesc_mgt_92_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_93_1                     null    fesc_comm_93_1     fesc_mgt_93_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_94_1                     null    fesc_comm_94_1     fesc_mgt_94_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_95_1                     null    fesc_comm_95_1     fesc_mgt_95_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_96_1                     null    fesc_comm_96_1     fesc_mgt_96_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_97_1                     null    fesc_comm_97_1     fesc_mgt_97_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_98_1                     null    fesc_comm_98_1     fesc_mgt_98_1             pasth          greening              null              null        densegrass              null              null              null              null              null
fesc_lum_99_1                     null    fesc_comm_99_1     fesc_mgt_99_1             pasth          greening              null              null        densegrass              null              null              null              null              null
frsd_lum                          null         frsd_comm              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
frse_lum                          null         frse_comm              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
frst_drn_lum                      null     frst_drn_comm              null            wood_f          greening              null              null        forest_med         mw24_1000              null              null              null              null
frst_lum                          null         frst_comm              null            wood_f          greening              null              null        forest_med              null              null              null              null              null
orcd_lum_32_1                     null    orcd_comm_32_1     orcd_mgt_32_1          woodgr_f          greening              null              null      forest_light              null              null              null              null              null
orcd_lum_33_1                     null    orcd_comm_33_1     orcd_mgt_33_1          woodgr_f          greening              null              null      forest_light              null              null              null              null              null
urhd_lum                          null         urhd_comm          urhd_mgt              null              null              utrn              null              null              null              null              null              null              null
urld_drn_lum                      null     urld_drn_comm      urld_drn_mgt              farm     up_down_slope              urld              null        shortgrass         mw24_1000              null              null              null              null
urld_lum                          null         urld_comm          urld_mgt              farm     up_down_slope              urld              null        shortgrass              null              null              null              null              null
urmd_lum                          null         urmd_comm          urmd_mgt              farm     up_down_slope              urmd              null        shortgrass              null              null              null              null              null
wehb_drn_lum                      null     wehb_drn_comm              null              null              null              null              null              null         mw24_1000              null              null              null              null
wehb_lum                          null         wehb_comm              null              null              null              null              null              null              null              null              null              null              null
wetf_drn_lum                      null     wetf_drn_comm              null              null              null              null              null              null         mw24_1000              null              null              null              null
wetf_lum                          null         wetf_comm              null              null              null              null              null              null              null              null              null              null              null
