weather-sta.cli: written by SWATprepR R package on 2026-02-04 16:57:41.980788 for SWAT+ rev.60.5.4
name                            wgn                         pcp                         tmp                         slr                         hmd                         wnd                     wnd_dir                    atmo_dep
s54067n17383e                  ID64                sta_id64.pcp                sta_id64.tmp                sta_id64.slr                sta_id64.hmd                sta_id64.wnd                        null                 atmodep.cli
s54111n17305e                  ID60                sta_id60.pcp                sta_id60.tmp                sta_id60.slr                sta_id60.hmd                sta_id60.wnd                        null                 atmodep.cli
s54112n17381e                  ID61                sta_id61.pcp                sta_id61.tmp                sta_id61.slr                sta_id61.hmd                sta_id61.wnd                        null                 atmodep.cli
s54113n17458e                  ID62                sta_id62.pcp                sta_id62.tmp                sta_id62.slr                sta_id62.hmd                sta_id62.wnd                        null                 atmodep.cli
s54114n17534e                  ID63                sta_id63.pcp                sta_id63.tmp                sta_id63.slr                sta_id63.hmd                sta_id63.wnd                        null                 atmodep.cli
s5411n17229e                   ID59                sta_id59.pcp                sta_id59.tmp                sta_id59.slr                sta_id59.hmd                sta_id59.wnd                        null                 atmodep.cli
s54156n17303e                  ID53                sta_id53.pcp                sta_id53.tmp                sta_id53.slr                sta_id53.hmd                sta_id53.wnd                        null                 atmodep.cli
s54157n1738e                   ID54                sta_id54.pcp                sta_id54.tmp                sta_id54.slr                sta_id54.hmd                sta_id54.wnd                        null                 atmodep.cli
s54158n17456e                  ID55                sta_id55.pcp                sta_id55.tmp                sta_id55.slr                sta_id55.hmd                sta_id55.wnd                        null                 atmodep.cli
s54159n17533e                  ID56                sta_id56.pcp                sta_id56.tmp                sta_id56.slr                sta_id56.hmd                sta_id56.wnd                        null                 atmodep.cli
s54161n17686e                  ID58                sta_id58.pcp                sta_id58.tmp                sta_id58.slr                sta_id58.hmd                sta_id58.wnd                        null                 atmodep.cli
s5416n17609e                   ID57                sta_id57.pcp                sta_id57.tmp                sta_id57.slr                sta_id57.hmd                sta_id57.wnd                        null                 atmodep.cli
s54201n17301e                  ID46                sta_id46.pcp                sta_id46.tmp                sta_id46.slr                sta_id46.hmd                sta_id46.wnd                        null                 atmodep.cli
s54202n17378e                  ID47                sta_id47.pcp                sta_id47.tmp                sta_id47.slr                sta_id47.hmd                sta_id47.wnd                        null                 atmodep.cli
s54203n17455e                  ID48                sta_id48.pcp                sta_id48.tmp                sta_id48.slr                sta_id48.hmd                sta_id48.wnd                        null                 atmodep.cli
s54204n17531e                  ID49                sta_id49.pcp                sta_id49.tmp                sta_id49.slr                sta_id49.hmd                sta_id49.wnd                        null                 atmodep.cli
s54205n17608e                  ID50                sta_id50.pcp                sta_id50.tmp                sta_id50.slr                sta_id50.hmd                sta_id50.wnd                        null                 atmodep.cli
s54206n17685e                  ID51                sta_id51.pcp                sta_id51.tmp                sta_id51.slr                sta_id51.hmd                sta_id51.wnd                        null                 atmodep.cli
s54207n17761e                  ID52                sta_id52.pcp                sta_id52.tmp                sta_id52.slr                sta_id52.hmd                sta_id52.wnd                        null                 atmodep.cli
s54245n17223e                  ID38                sta_id38.pcp                sta_id38.tmp                sta_id38.slr                sta_id38.hmd                sta_id38.wnd                        null                 atmodep.cli
s54246n17299e                  ID39                sta_id39.pcp                sta_id39.tmp                sta_id39.slr                sta_id39.hmd                sta_id39.wnd                        null                 atmodep.cli
s54247n17376e                  ID40                sta_id40.pcp                sta_id40.tmp                sta_id40.slr                sta_id40.hmd                sta_id40.wnd                        null                 atmodep.cli
s54248n17453e                  ID41                sta_id41.pcp                sta_id41.tmp                sta_id41.slr                sta_id41.hmd                sta_id41.wnd                        null                 atmodep.cli
s54249n1753e                   ID42                sta_id42.pcp                sta_id42.tmp                sta_id42.slr                sta_id42.hmd                sta_id42.wnd                        null                 atmodep.cli
s54251n1776e                   ID44                sta_id44.pcp                sta_id44.tmp                sta_id44.slr                sta_id44.hmd                sta_id44.wnd                        null                 atmodep.cli
s54252n17837e                  ID45                sta_id45.pcp                sta_id45.tmp                sta_id45.slr                sta_id45.hmd                sta_id45.wnd                        null                 atmodep.cli
s5425n17606e                   ID43                sta_id43.pcp                sta_id43.tmp                sta_id43.slr                sta_id43.hmd                sta_id43.wnd                        null                 atmodep.cli
s54286n1699e                   ID30                sta_id30.pcp                sta_id30.tmp                sta_id30.slr                sta_id30.hmd                sta_id30.wnd                        null                 atmodep.cli
s54291n17298e                  ID32                sta_id32.pcp                sta_id32.tmp                sta_id32.slr                sta_id32.hmd                sta_id32.wnd                        null                 atmodep.cli
s54292n17374e                  ID33                sta_id33.pcp                sta_id33.tmp                sta_id33.slr                sta_id33.hmd                sta_id33.wnd                        null                 atmodep.cli
s54293n17451e                  ID34                sta_id34.pcp                sta_id34.tmp                sta_id34.slr                sta_id34.hmd                sta_id34.wnd                        null                 atmodep.cli
s54294n17528e                  ID35                sta_id35.pcp                sta_id35.tmp                sta_id35.slr                sta_id35.hmd                sta_id35.wnd                        null                 atmodep.cli
s54296n17759e                  ID36                sta_id36.pcp                sta_id36.tmp                sta_id36.slr                sta_id36.hmd                sta_id36.wnd                        null                 atmodep.cli
s54297n17835e                  ID37                sta_id37.pcp                sta_id37.tmp                sta_id37.slr                sta_id37.hmd                sta_id37.wnd                        null                 atmodep.cli
s5429n17221e                   ID31                sta_id31.pcp                sta_id31.tmp                sta_id31.slr                sta_id31.hmd                sta_id31.wnd                        null                 atmodep.cli
s54331n16988e                  ID22                sta_id22.pcp                sta_id22.tmp                sta_id22.slr                sta_id22.hmd                sta_id22.wnd                        null                 atmodep.cli
s54332n17065e                  ID23                sta_id23.pcp                sta_id23.tmp                sta_id23.slr                sta_id23.hmd                sta_id23.wnd                        null                 atmodep.cli
s54333n17142e                  ID24                sta_id24.pcp                sta_id24.tmp                sta_id24.slr                sta_id24.hmd                sta_id24.wnd                        null                 atmodep.cli
s54335n17219e                  ID25                sta_id25.pcp                sta_id25.tmp                sta_id25.slr                sta_id25.hmd                sta_id25.wnd                        null                 atmodep.cli
s54336n17296e                  ID26                sta_id26.pcp                sta_id26.tmp                sta_id26.slr                sta_id26.hmd                sta_id26.wnd                        null                 atmodep.cli
s54337n17373e                  ID27                sta_id27.pcp                sta_id27.tmp                sta_id27.slr                sta_id27.hmd                sta_id27.wnd                        null                 atmodep.cli
s54338n1745e                   ID28                sta_id28.pcp                sta_id28.tmp                sta_id28.slr                sta_id28.hmd                sta_id28.wnd                        null                 atmodep.cli
s54339n17526e                  ID29                sta_id29.pcp                sta_id29.tmp                sta_id29.slr                sta_id29.hmd                sta_id29.wnd                        null                 atmodep.cli
s54376n16986e                  ID16                sta_id16.pcp                sta_id16.tmp                sta_id16.slr                sta_id16.hmd                sta_id16.wnd                        null                 atmodep.cli
s54377n17063e                  ID17                sta_id17.pcp                sta_id17.tmp                sta_id17.slr                sta_id17.hmd                sta_id17.wnd                        null                 atmodep.cli
s54378n1714e                   ID18                sta_id18.pcp                sta_id18.tmp                sta_id18.slr                sta_id18.hmd                sta_id18.wnd                        null                 atmodep.cli
s54381n17294e                  ID20                sta_id20.pcp                sta_id20.tmp                sta_id20.slr                sta_id20.hmd                sta_id20.wnd                        null                 atmodep.cli
s54383n17448e                  ID21                sta_id21.pcp                sta_id21.tmp                sta_id21.slr                sta_id21.hmd                sta_id21.wnd                        null                 atmodep.cli
s5438n17217e                   ID19                sta_id19.pcp                sta_id19.tmp                sta_id19.slr                sta_id19.hmd                sta_id19.wnd                        null                 atmodep.cli
s54421n16984e                  ID11                sta_id11.pcp                sta_id11.tmp                sta_id11.slr                sta_id11.hmd                sta_id11.wnd                        null                 atmodep.cli
s54422n17061e                  ID12                sta_id12.pcp                sta_id12.tmp                sta_id12.slr                sta_id12.hmd                sta_id12.wnd                        null                 atmodep.cli
s54423n17138e                  ID13                sta_id13.pcp                sta_id13.tmp                sta_id13.slr                sta_id13.hmd                sta_id13.wnd                        null                 atmodep.cli
s54424n17215e                  ID14                sta_id14.pcp                sta_id14.tmp                sta_id14.slr                sta_id14.hmd                sta_id14.wnd                        null                 atmodep.cli
s54426n17292e                  ID15                sta_id15.pcp                sta_id15.tmp                sta_id15.slr                sta_id15.hmd                sta_id15.wnd                        null                 atmodep.cli
s5442n16907e                   ID10                sta_id10.pcp                sta_id10.tmp                sta_id10.slr                sta_id10.hmd                sta_id10.wnd                        null                 atmodep.cli
s54466n16982e                   ID7                 sta_id7.pcp                 sta_id7.tmp                 sta_id7.slr                 sta_id7.hmd                 sta_id7.wnd                        null                 atmodep.cli
s54467n17059e                   ID8                 sta_id8.pcp                 sta_id8.tmp                 sta_id8.slr                 sta_id8.hmd                 sta_id8.wnd                        null                 atmodep.cli
s54468n17136e                   ID9                 sta_id9.pcp                 sta_id9.tmp                 sta_id9.slr                 sta_id9.hmd                 sta_id9.wnd                        null                 atmodep.cli
s54511n16979e                   ID4                 sta_id4.pcp                 sta_id4.tmp                 sta_id4.slr                 sta_id4.hmd                 sta_id4.wnd                        null                 atmodep.cli
s54512n17057e                   ID5                 sta_id5.pcp                 sta_id5.tmp                 sta_id5.slr                 sta_id5.hmd                 sta_id5.wnd                        null                 atmodep.cli
s54513n17134e                   ID6                 sta_id6.pcp                 sta_id6.tmp                 sta_id6.slr                 sta_id6.hmd                 sta_id6.wnd                        null                 atmodep.cli
s54554n169e                     ID1                 sta_id1.pcp                 sta_id1.tmp                 sta_id1.slr                 sta_id1.hmd                 sta_id1.wnd                        null                 atmodep.cli
s54556n16977e                   ID2                 sta_id2.pcp                 sta_id2.tmp                 sta_id2.slr                 sta_id2.hmd                 sta_id2.wnd                        null                 atmodep.cli
s54557n17055e                   ID3                 sta_id3.pcp                 sta_id3.tmp                 sta_id3.slr                 sta_id3.hmd                 sta_id3.wnd                        null                 atmodep.cli
